dalvik.vm.stack-trace-file=/data/anr/traces.txt
debug.sf.enable_hwc_vds=1
mediatek.wlan.ctia=0
net.bt.name=Android
persist.mal.mode=0
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.hctshotcat=1
qemu.hw.mainkeys=0
rild.libargs=-d /dev/ttyC0
rild.libpath=mtk-ril.so
ro.audio.silent=0
ro.build.description=full_k50v1_64-user 8.0.0 O00623 1573010002 release-keys
ro.build.display.id=BV6800Pro_S592_V1.1_20191106V35
ro.build.product=BV6800Pro
ro.build.product.name=
ro.camera.sound.forced=0
ro.expect.recovery_id=0xe8fdb7d5f0a67fe9f7abbbdfbc71c448bd6381fd000000000000000000000000
ro.faceunlock.camera_force=0
ro.faceunlock.direction=8
ro.faceunlock.hacker=1
ro.faceunlock.light=1
ro.faceunlock.menu=1
ro.faceunlock.min_light=80
ro.faceunlock.orientation=90
ro.faceunlock.part_num=7
ro.faceunlock.scan=0
ro.faceunlock.slide_support=1
ro.faceunlock.support=1
ro.kernel.zio=38,108,105,16
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk.build.verno=
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.pwrdncap=2
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
